# Barsik-Server

./: MANIFEST.MF  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/server/: SpringBootBarsikServerApplication.java
src/main/java/com/example/server/controllers/: ContractRestController.java
src/main/java/com/example/server/entity/: Contract.java
src/main/java/com/example/server/repository/: ContractRepository.java
src/main/java/com/example/server/service/: ContractService.java
src/main/java/com/example/ui/: SpringBootBarsikServerApplication.java
src/main/java/com/example/ui/controllers/: ContractRestController.java
src/main/java/com/example/ui/entity/: Contract.java
src/main/java/com/example/ui/service/: ContractService.java
src/main/resources/: application.properties  data.sql  schema.sql
